PixelMapper_moved/PixelMapper/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="PixelMapper.MainWindow"
        xmlns:Controls="clr-namespace:PixelMapper.Controls"
        Title="Pixel Mapper : RPGCor | Ryan Gau | 2015 | www.rpgcor.com"
        Height="480" Width="640"
        Icon="Content/Icon.png"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Controls:SourceFolder Grid.Row="0" x:Name="SourceFolderControl" FolderChanged="SourceFolderControl_FolderChanged" />
        <Controls:ConversionProfile Grid.Row="1" x:Name="ConversionProfileControl"
                                    ConversionFormatChanged="ConversionProfileControl_ConversionFormatChanged"
                                    OutputFormatChanged="ConversionProfileControl_OutputFormatChanged"/>
        <Border Grid.Row="2" BorderThickness="0 2 0 2" BorderBrush="Black">
            <Controls:ImageViewer x:Name="ImageViewerControl" />
        </Border>
        <Controls:OutputExport Grid.Row="3" x:Name="ExportControl" GenerateExport="ExportControl_GenerateExport"/>
        <TextBlock Grid.Row="4" Text="{Binding Message}" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="2.5"/>
    </Grid>
</Window>
