PixelMapper_moved/PixelMapper/Controls/ConversionProfile.xaml

<UserControl x:Class="PixelMapper.Controls.ConversionProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="640"
             DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="5 2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Conversion Profile:</Label>
            <ComboBox Grid.Column="1" Margin="5 2" ItemsSource="{Binding Profiles}" SelectedItem="{Binding SelectedProfile}" SelectedIndex="{Binding SelectedIndex}" VerticalContentAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding BaseInfo.Name}"/>
                            <Run Text=" ("/>
                            <Run Text="{Binding BaseInfo.Version}"/>
                            <Run Text=")"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Label Grid.Row="1" Content="{Binding SelectedProfile.BaseInfo.Description}" HorizontalContentAlignment="Center"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="5 2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Output Profile:</Label>
            <ComboBox Grid.Column="1" Margin="5 2" ItemsSource="{Binding OutputProfiles}" SelectedItem="{Binding OutputSelectedProfile}" SelectedIndex="{Binding OutputSelectedIndex}" VerticalContentAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding BaseInfo.Name}"/>
                            <Run Text=" ("/>
                            <Run Text="{Binding BaseInfo.Version}"/>
                            <Run Text=")"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding OutputSelectedProfile.BaseInfo.Description}" HorizontalContentAlignment="Center"/>
    </Grid>
</UserControl>
