PixelMapper_moved/PixelMapper/Controls/OutputExport.xaml

<UserControl x:Class="PixelMapper.Controls.OutputExport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="640"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0 0 5 0" Content="Export File:"/>
        <TextBox Grid.Column="1" Margin="5, 8" x:Name="FilePath" IsReadOnly="True" Background="Ivory" Text="{Binding SelectedFile}"/>
        <Button Grid.Column="2" Margin="5, 8" x:Name="BrowseBtn" Click="BrowseBtn_Click" Content="Browse"/>
        <Button Grid.Column="3" Margin="5, 8" x:Name="ExportBtn" Click="ExportBtn_Click" Content="Export"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding OutputFormat.ExportDescription}" TextAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>