EosViewer/Views/AvailableCameras.xaml

<UserControl x:Class="EosViewer.Views.AvailableCameras"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EosViewer.Views"
             xmlns:controls="clr-namespace:EosViewer.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="640" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform">
            <Label Content="Connected Cameras" Foreground="Red"/>
        </Viewbox>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Cameras}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:CameraLineItem Camera="{Binding}" ConnectRequest="CameraLineItem_ConnectRequest"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
