EosViewer/Views/ManualView.xaml

<UserControl xmlns:SettingsSmall="clr-namespace:EosViewer.Views.SettingsSmall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EosViewer.Views"  x:Class="EosViewer.Views.ManualView" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ManualView}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <SettingsSmall:Mode x:Name="Mode" AEMode="{Binding Settings.AEModeSelect}" Grid.Column="0"/>
            <SettingsSmall:Shutter x:Name="Shutter" ShutterSpeed="{Binding Settings.ShutterSpeed}" Grid.Column="1"/>
            <SettingsSmall:Aperature x:Name="Aperature" AperatureSize="{Binding Settings.AperatureSize}" Grid.Column="2"/>
            <SettingsSmall:Iso x:Name="Iso" IsoSpeed="{Binding Settings.IsoSpeed}" Grid.Column="3"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="3.5*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5.5*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Settings.BatteryLevel}" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="4">
            <Label Content="{Binding Settings.Artist}" Foreground="GreenYellow"/>
        </Grid>
    </Grid>
</UserControl>
