EosViewer/Views/SettingsSmall/Iso.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EosViewer.Views.SettingsSmall"
             xmlns:Views="clr-namespace:EosViewer.Views" xmlns:Transformation="clr-namespace:EosViewer.Model.Transformation" x:Class="EosViewer.Views.SettingsSmall.Iso"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="150">
    <UserControl.Resources>
        <Transformation:IsoSpeedConverter x:Key="IsoSpeedConverter"/>
    </UserControl.Resources>
    <Grid Margin="5"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Iso}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="5" Background="Red" Margin="5 0">
                <Viewbox Grid.Row="0" Stretch="Uniform">
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <Run Text="Iso" FontWeight="Bold" FontSize="32"/>
                    </Label>
                </Viewbox>
            </Border>
        </Grid>
        <Viewbox Grid.Column="1" Stretch="Uniform">
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red">
                <Run Text="{Binding IsoSpeed, Converter={StaticResource IsoSpeedConverter}}"/>
            </Label>
        </Viewbox>
    </Grid>
</UserControl>
